PORT=5000
NODE_ENV=dev

LOG_ROUTE=app.log
LOGGING=true
LOG_INFO=true
LOG_ERROR=true
LOG_DEBUG=true

DB_HOST=ep-dark-water-a4itx5ih.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=Users_owner
DB_PASSWORD=MyuiFDU1dY0X
DB_NAME=Users
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_TYPE=postgres

TEST_MATCH=/home/guido/Escritorio/snap-msg/app/test/*.test.ts